<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.payments.payment_method.ClientPaymentMethodActivity">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un método de pago:"
            android:textColor="@color/green_accent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:id="@+id/imageview_mercadopago"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/mercadopago"/>

        <ImageView
            android:id="@+id/imageview_paypal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/paypal"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>